# HexDevirt

./: .gitignore  HexDevirt.sln  LICENSE  README.md
HexDevirt/: HexDevirt.csproj  Logger.cs  Program.cs
HexDevirt.Core/: CommandLineOptions.cs  DevirtualizationCtx.cs  HexDevirt.Core.csproj
HexDevirt.Core/Helpers/: MethodRecompiler.cs
HexDevirt.Core/Interfaces/: iLogger.cs  iStage.cs
HexDevirt.Core/VM/: VirtualizedMethod.cs  vmInstruction.cs  vmOpCode.cs
HexDevirt.Pipeline/: Devirtualizor.cs  HexDevirt.Pipeline.csproj
HexDevirt.Pipeline/Stages/: Cleanup.cs  MethodDiscovery.cs  MethodDissasembler.cs  MethodRecompiler.cs  VariableRecovery.cs
