<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HexDevirt.Core\HexDevirt.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver.DotNet" Version="4.0.0-beta.1" />
    </ItemGroup>

</Project>
